# 2018-CS496-2st-Assignment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs496/second/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs496/second/chat/controller/: MessagesController.kt
app/src/main/java/cs496/second/chat/model/: Models.kt
app/src/main/java/cs496/second/chat/store/: ChatActions.kt  ChatState.kt  ChatStore.kt
app/src/main/java/cs496/second/core/: SplashActivity.kt
app/src/main/java/cs496/second/core/dagger/: AppComponent.kt  DaggerUtils.kt  Scopes.kt
app/src/main/java/cs496/second/core/firebase/: FirebaseConstants.kt  FirebaseModels.kt  FirebaseModule.kt  FirebaseRefs.kt
app/src/main/java/cs496/second/core/flux/: App.kt  Async.kt  CustomLoggerInterceptor.kt  FluxActivity.kt  FluxFragment.kt
app/src/main/java/cs496/second/home/: ChatAdapter.kt  ClickListener.kt  Contact.java  Contact.kt  ContactAdapter.java  ContactAdapter.kt  ContactDetailsActivity.kt  Contact_Detail_Activity.kt  FirstFragment.java  FirstFragment.kt  FourthActivity.kt  HomeActivity.kt  Message.kt  MessageAdapter.kt  PageAdapter.kt  RecyclerTouchListener.kt  SecondFragment.java  SecondFragment.kt  Second_sub_Activity.java  SpeakerLabelsDiarization.kt  ThirdActivity.kt  ThirdFragment.kt  Third_Sub_Activity.kt
app/src/main/java/cs496/second/home/Adapter/: ContactAdapter.kt
app/src/main/java/cs496/second/home/model/: Contact.kt
app/src/main/java/cs496/second/photo/: BitmapDecoder.java  GalleryPickerAdapter.java  ImageViewActivity.java  ImagesGridActivity.java  InstaAdapter.java  PhotosData.java  PhotosModel.java  PhotosPair.java  TouchImageView.java
app/src/main/java/cs496/second/profile/controller/: ProfileController.kt
app/src/main/java/cs496/second/profile/model/: Models.kt
app/src/main/java/cs496/second/profile/store/: ProfileActions.kt  ProfileState.kt  ProfileStore.kt
app/src/main/java/cs496/second/session/: CreateAccountActivity.kt  LoginActivity.kt  VerifyEmailActivity.kt
app/src/main/java/cs496/second/session/controller/: SessionController.kt
app/src/main/java/cs496/second/session/model/: LoginProvider.kt  SessionExceptions.kt  User.kt
app/src/main/java/cs496/second/session/store/: SessionActions.kt  SessionState.kt  SessionStore.kt
app/src/main/java/cs496/second/util/: AlertDialogExtensions.kt  GlideExtensions.kt  GoogleLoginCallback.kt  GoogleSignInApiUtils.kt  Prefs.kt  ProgressDialogFragment.kt  RequestState.kt  RxUtils.kt  UtilExtensions.kt
app/src/main/res/layout/: activity_fourth.xml  activity_splash.xml  chat_item_watson.xml  contact_detail.xml  contact_item.xml  content_chat_room.xml  fragment_first.xml  fragment_second.xml  fragment_second_cardview.xml  fragment_second_subactivity.xml  fragment_third.xml  gallery_grid.xml  home_activity.xml  item_message.xml  pager_item.xml  third_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cs496/second/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
